RECAPTCHA_SITE_KEY=6LcBF_EqAAAAAGO-qJOU1mpWRgmu7qcPKJnQqHg7
RECAPTCHA_SECRET_KEY=6LcBF_EqAAAAAH1ineiyXg_SevjP8OfsAw-P_wEn
EMAIL_USERNAME=webadmin@propertiesforsaleza.co.za
EMAIL_PASSWORD=admin@propertiesforsale